ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [ com.example.server.ServerKt.server ]
  }
}
example-server {
  docker-url = "http://localhost:2375"
  admin {
    name: admin
    password: password
  }
}
mcsdb {
  uri = "sqlite:storage.db"
}
